{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-long-enough-32chars",
    "ExpiryHours": 24,
    "Issuer": "TodoApp"
  },
  "Reminders": {
    "PollingIntervalMinutes": 60,
    "LeadTimeHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
